.btn {
  border: 1px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  /* width: 100%;
  height: 100%; */
}
.warning {
  border-color: #ff9800;
  color: orange !important;
}
.warning:hover {
  background: #ff9800;
  color: white;  
}
.default {
border-color: #e7e7e7;
color: black;
}

.default:hover {
background: #e7e7e7;
}
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}

/* Style the list items */
ul li {
  word-wrap: break-word;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;

  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
  word-wrap: break-word;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
  word-wrap: break-word;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
  word-wrap: break-word;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
  word-wrap: break-word;
  align-items: flex-start;
  align-content: flex-start;
  vertical-align: middle;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 6px 8px 6px 8px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.title_je {
  background-color:'#ff7e67'; 
  text-align:'center'; 
  margin-top:'-20px';
  margin-bottom:'-20px'; 
  color:'white';
}
.header {
  background-color: #17a2b8;
  padding: 5px 10px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
.avatar {
  vertical-align: middle;
  width: 80px;
  height: 100px;
  border-radius: 0%;
  margin-right: 20px;
}
.avatar_size{
  width: 100%;
}
.button_auto{
  width: 25%;
  height: 100%;
}

/*Modal css*/


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #eaeaea;
  color:black;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
/* .close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

.modal-header {
  padding: 2px 16px;
  background-color: #272635;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
margin-top: -8px;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

.block {
display: block;
width: 100%;
border: none;
background-color: transparent;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: left;
}
.block_in_card {
text-align: right;
display: block;
width: 100%;
border: none;
background-color: #dc3545;
color: #d9d9d9;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
text-align: right;
}
/* .container {
position: relative;
font-family: Arial;
width: 100%;
} */

.text-block {
position: absolute;
bottom: 0px;
/* left: 50px; */
background-color: black;
color: white;
padding-left: 5px;
padding-right: 5px;
opacity: .8;
align-content: center;
text-align: center;
align-items: center;
}

.card {
/* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
transition: 0.3s;
width: 100%;
height: 100%;
min-height: 320px;
}

.container {
padding: 2px 16px;
text-align: justify;
height: 100%;
}
#contenedor {
text-align: left;
width: 100%;
margin: auto;
}

#lateral {
width: 80%;  /* Este será el ancho que tendrá tu columna */
/* background-color: #CCCCCC;  */
/* Aquí pon el color del fondo que quieras para este lateral */
float:right; /* Aquí determinas de lado quieres quede esta "columna" */
/* display: flex; */
align-items: right;

}

#principal {
width: 20%;
float: left;
/* display: flex; */
align-items: center;
/* background-color: #FFFFFF; */
/* border:#000000 1px solid;  */
/* ponemos un donde para que se vea bonito */
}
/* Para limpiar los floats */
.clearfix:after {
content: "";
display: table;
clear: both;
}
.button {
/* border-radius: 4px; */
background-color: #f4511e;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 28px;
padding: 5px;
width: 20%;
min-width: 100px;
transition: all 0.5s;
cursor: pointer;
/* margin: 5px; */
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
.div_alert {
  margin-bottom: 15px;
  padding: 4px 12px;
  text-align: center;
}

.div_alert_danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 38px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 38px;
  width: 50%;
  left: 15%;
  bottom: 0%;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  /* content: "Fav.";
  color: black; */
}

input:checked + .slider {
  background-color: #ff9800;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ff9800;
}

input:checked + .slider:before {
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
}
/* Switch */
.text-center{
  text-align:'center' !important
}
.font-size-20{
  font-size: 20px;
}